            [38;5;16m▄[48;5;16;38;5;231m▄[48;5;231;38;5;16m▄▄[49m▀▀▀▀[48;5;69m▄▄[48;5;16;38;5;69m▄[49;38;5;16m▄[39m                  [00m
           [48;5;69;38;5;16m▄[48;5;231;38;5;231m█[48;5;16;38;5;16m█[49m▀[39m       [38;5;16m▀▀[39m                  [00m
           [38;5;16m▀[48;5;231m▄[48;5;16;38;5;82m▄[49;38;5;16m▄[39m [38;5;69m▄[38;5;16m▄▄[38;5;69m▄[39m   [38;5;16m▄▄[48;5;16;38;5;231m▄▄▄▄[49;38;5;16m▄▄▄[39m          [00m
            [48;5;16;38;5;69m▄[48;5;82;38;5;16m▄[38;5;82m█[48;5;16;38;5;231m▄[48;5;82m▄▄▄▄[48;5;16m▄[38;5;16m█[38;5;231m▄[48;5;231;38;5;16m▄▄[48;5;16m█[38;5;69m▄[49;38;5;16m▀▀[48;5;69m▄▄▄[49m▀[39m         [00m
           [48;5;69;38;5;16m▄[48;5;16;38;5;82m▄[48;5;231;38;5;231m███████[38;5;16m▄[48;5;16;38;5;82m▄[48;5;231;38;5;16m▄[48;5;16;38;5;231m▄[48;5;231m██[48;5;16m▄[48;5;69;38;5;16m▄[49m▄[39m             [00m
          [48;5;16;38;5;16m██[48;5;231;38;5;231m████████[48;5;69m▄[48;5;82;38;5;82m█[48;5;16m▄[48;5;82;38;5;231m▄▄[48;5;231m███[48;5;82m▄[48;5;16m▄[38;5;82m▄[49;38;5;16m▄▄[38;5;69m▄[39m     [38;5;69m▄[38;5;16m▄[38;5;69m▄[39m[00m
         [48;5;69;38;5;16m▄[38;5;69m█[48;5;16;38;5;231m▄[48;5;231m███████████████[48;5;69m▄[48;5;231;38;5;82m▄[48;5;82;38;5;69m▄[48;5;231;38;5;16m▄[48;5;82;38;5;82m█[38;5;231m▄[38;5;82m█[48;5;16m▄▄▄▄[48;5;69m▄[48;5;82m█[38;5;16m▄[49m▀[39m[00m
         [48;5;16;38;5;16m█[48;5;231;38;5;82m▄[38;5;231m█████[38;5;16m▄[48;5;69m▄[48;5;16;38;5;231m▄[38;5;69m▄[38;5;16m█[48;5;69m▄[48;5;231m▄[38;5;231m███[48;5;69m▄[48;5;231;38;5;69m▄[38;5;82m▄[48;5;82;38;5;231m▄[48;5;231;38;5;82m▄[48;5;82;38;5;231m▄[48;5;16;38;5;82m▄▄▄▄[48;5;69m▄[48;5;82m█[38;5;16m▄[49m▀[39m  [00m
          [48;5;16;38;5;16m█[48;5;231;38;5;82m▄[38;5;16m▄[38;5;231m██[48;5;16;38;5;16m██[48;5;231;38;5;231m█[48;5;69;38;5;69m█[48;5;16m▄[48;5;231m▄[48;5;16;38;5;16m██[48;5;69;38;5;231m▄[48;5;231;38;5;82m▄[38;5;16m▄[38;5;82m▄[38;5;231m█[48;5;16;38;5;82m▄[38;5;231m▄[48;5;231;38;5;16m▄[48;5;82m▄[38;5;69m▄▄▄[38;5;16m▄[48;5;16;38;5;69m▄[49;38;5;16m▀[39m    [00m
           [38;5;16m▀[48;5;82m▄▄[48;5;231;38;5;82m▄[38;5;231m█[48;5;16m▄[38;5;69m▄[48;5;231;38;5;16m▄▄[48;5;16m█[38;5;69m▄[48;5;69;38;5;231m▄[48;5;82;38;5;16m▄[48;5;69;38;5;82m▄[48;5;231m▄[48;5;16m▄▄[48;5;231;38;5;16m▄[48;5;82m▄▄▄[49m▀▀▀[39m       [00m
             [38;5;16m▄[48;5;16;38;5;82m▄[38;5;231m▄[48;5;82m▄▄▄[38;5;16m▄▄[48;5;16;38;5;82m▄[38;5;231m▄▄▄▄▄[38;5;69m▄[49;39m              [00m
           [38;5;16m▄[48;5;16;38;5;231m▄[48;5;231m█[38;5;69m▄▄[48;5;69;38;5;82m▄[48;5;231;38;5;69m▄[38;5;231m██[48;5;16m▄[48;5;69;38;5;16m▄[38;5;231m▄▄[48;5;231;38;5;69m▄▄[49m▀[39m               [00m
       [38;5;69m▄▄[39m [38;5;16m▄[48;5;16;38;5;69m▄[48;5;69;38;5;82m▄▄▄[48;5;82m██[48;5;16;38;5;16m█[48;5;82;38;5;69m▄[48;5;231;38;5;82m▄[38;5;231m██[48;5;16m▄[48;5;231;38;5;16m▄[38;5;82m▄[38;5;231m█[48;5;69m▄▄[49;38;5;69m▄[39m             [00m
      [48;5;69;38;5;16m▄[48;5;82;38;5;82m█[48;5;231m▄[48;5;16m▄[38;5;16m█[48;5;82;38;5;82m███████[48;5;16;38;5;16m█[48;5;82;38;5;69m▄[48;5;231;38;5;82m▄[38;5;231m███[48;5;16m▄[48;5;69;38;5;16m▄▄[49;38;5;69m▀[39m              [00m
   [38;5;16m▄[48;5;69;38;5;82m▄[48;5;16;38;5;231m▄▄[38;5;16m█[48;5;82m▄[48;5;16;38;5;231m▄[38;5;82m▄▄[48;5;82m██████[48;5;16m▄[38;5;16m█[48;5;82m▄[38;5;82m█[48;5;231m▄[38;5;231m███[48;5;82;38;5;82m█[48;5;16m▄▄▄[48;5;69;38;5;16m▄[49m▄[39m          [00m
   [38;5;16m▀[48;5;82m▄[38;5;82m██[48;5;231m▄[48;5;16m▄[48;5;82m█[48;5;16;38;5;16m█[49m▀▀[48;5;82m▄▄[38;5;82m███[38;5;16m▄[49m▀[39m [38;5;16m▀▀[48;5;82m▄▄▄▄[38;5;82m█[48;5;16m▄[38;5;16m█[48;5;82m▄[49m▀[39m          [00m
     [38;5;16m▀[48;5;82m▄▄▄[49m▀▀[39m    [38;5;16m▀▀▀[39m         [38;5;16m▀▀▀[39m            [00m
                                          [00m
