             [38;5;70m▄[38;5;16m▄[48;5;70;38;5;143m▄[48;5;16m▄[48;5;143;38;5;70m▄▄▄[48;5;70m██████[48;5;143m▄▄[48;5;16m▄[38;5;143m▄▄[49;38;5;16m▄▄[39m      [00m
           [38;5;16m▄[48;5;16;38;5;70m▄[48;5;143m▄[38;5;16m▄[48;5;70m▄[48;5;16;38;5;70m▄▄▄▄▄[48;5;70m█[38;5;16m▄▄▄▄[38;5;70m██████[48;5;143m▄[48;5;16m▄[49;38;5;16m▄[39m    [00m
        [38;5;70m▄[48;5;70;38;5;16m▄[48;5;16;38;5;70m▄[48;5;70m█[48;5;16;38;5;16m██[49m▀[39m [38;5;16m▀[48;5;70m▄▄[38;5;70m███████[48;5;16m▄▄▄[48;5;70;38;5;16m▄▄[38;5;70m███[48;5;143m▄[48;5;16;38;5;143m▄[49;38;5;16m▄[39m  [00m
     [38;5;70m▄[48;5;70;38;5;143m▄[48;5;16;38;5;231m▄[48;5;143m▄[48;5;16m▄[38;5;143m▄▄[48;5;143m██[48;5;16m▄[48;5;70m▄[49;38;5;16m▄[38;5;70m▄[39m [38;5;16m▀▀[48;5;70m▄▄▄[38;5;70m███████[48;5;16m▄▄[48;5;70;38;5;16m▄[38;5;70m██[48;5;16m▄[49;38;5;16m▄[39m [00m
    [48;5;70;38;5;70m█[48;5;231;38;5;231m███[38;5;143m▄[48;5;143m█████████[48;5;16m▄[49;38;5;16m▄[39m    [38;5;16m▀▀▀[48;5;70m▄▄▄▄[38;5;70m███[48;5;16m▄[48;5;70;38;5;16m▄[38;5;70m█[48;5;16;38;5;16m█[49;39m [00m
   [48;5;70;38;5;16m▄[48;5;231;38;5;231m███[48;5;143;38;5;143m███[38;5;16m▄[48;5;16;38;5;231m▄[38;5;16m█[48;5;70;38;5;231m▄[48;5;143m▄[38;5;143m█████[48;5;70;38;5;16m▄[49;39m          [38;5;16m▀▀[48;5;70m▄▄[38;5;70m██[48;5;16m▄[49;38;5;16m▄[39m[00m
   [48;5;16;38;5;70m▄[48;5;231;38;5;231m██[38;5;143m▄[48;5;143m███[48;5;16;38;5;16m█[48;5;231;38;5;231m█[48;5;70;38;5;70m█[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;143;38;5;143m█████[48;5;70;38;5;16m▄[49;39m             [38;5;16m▀[48;5;70m▄[38;5;70m█[48;5;16;38;5;16m█[49;39m[00m
    [48;5;16;38;5;16m█[48;5;231;38;5;143m▄[48;5;143m████[48;5;16;38;5;70m▄[48;5;70;38;5;16m▄[48;5;16m█[38;5;70m▄[48;5;231;38;5;231m██[48;5;143;38;5;143m█████[48;5;16m▄[49;38;5;16m▄[39m              [38;5;16m▀[39m [00m
   [48;5;70;38;5;16m▄[48;5;231;38;5;143m▄[38;5;16m▄[48;5;143;38;5;70m▄[38;5;143m██[38;5;70m▄[38;5;143m█[48;5;70m▄▄[48;5;143m█████████[48;5;16;38;5;16m█[49;38;5;70m▄▄[39m              [00m
    [38;5;16m▀[48;5;143;38;5;70m▄[38;5;143m█[48;5;16m▄[48;5;70m▄[48;5;143m██████████████[48;5;16m▄[48;5;231m▄[48;5;70;38;5;70m█[49;39m             [00m
     [48;5;16;38;5;16m█[48;5;143;38;5;143m██████████████[38;5;70m▄[48;5;70;38;5;231m▄[38;5;70m█[48;5;143;38;5;16m▄[48;5;16;38;5;143m▄[49;38;5;16m▄[39m             [00m
    [38;5;16m▄[48;5;16m█[48;5;143;38;5;143m██[38;5;16m▄[38;5;143m███[38;5;70m▄▄[38;5;143m██[38;5;70m▄[48;5;70;38;5;231m▄[38;5;70m█[48;5;143;38;5;16m▄[48;5;70;38;5;143m▄[38;5;16m▄▄[48;5;16;38;5;143m▄[48;5;143m█[48;5;16m▄[49;38;5;16m▄[39m            [00m
   [38;5;16m▀[48;5;231;38;5;70m▄[48;5;16;38;5;16m█[48;5;143;38;5;143m█[48;5;70;38;5;16m▄[48;5;231;38;5;70m▄[48;5;16;38;5;16m█[48;5;143;38;5;143m█[48;5;70;38;5;70m█[48;5;231m▄[48;5;70m█[48;5;16;38;5;16m█[48;5;143;38;5;143m█[48;5;70m▄[38;5;16m▄▄[48;5;16;38;5;143m▄[48;5;143m███████[48;5;16m▄[49;38;5;16m▄▄[38;5;70m▄▄▄[39m      [00m
     [38;5;70m▀[48;5;16;38;5;16m█[48;5;143;38;5;143m█[48;5;16m▄[48;5;143m███[48;5;16m▄▄[48;5;143m███████████████[48;5;16m▄[48;5;231;38;5;16m▄[38;5;143m▄[48;5;143m█[48;5;16;38;5;16m█[49;39m     [00m
      [48;5;16;38;5;16m█[48;5;143;38;5;143m███████████████████████[48;5;16m▄[48;5;143;38;5;16m▄▄[49m▀[39m     [00m
      [48;5;16;38;5;16m█[48;5;143;38;5;143m█[48;5;70;38;5;70m█[48;5;143;38;5;143m███████[38;5;231m▄▄[38;5;143m█████████████[48;5;16;38;5;16m█[49m▀[39m      [00m
      [48;5;16;38;5;16m█[48;5;231;38;5;231m█[48;5;143;38;5;143m█[48;5;70m▄[48;5;143;38;5;16m▄[38;5;70m▄[38;5;143m███[48;5;231;38;5;231m███[48;5;143;38;5;143m███[38;5;16m▄[38;5;143m██████████[48;5;16;38;5;16m█[49;39m      [00m
      [48;5;16;38;5;70m▄[48;5;70;38;5;231m▄[48;5;143;38;5;70m▄[38;5;143m██[38;5;16m▄[49m▀▀▀[48;5;143m▄[48;5;231;38;5;143m▄[38;5;70m▄[48;5;143m▄[38;5;143m██[48;5;16;38;5;16m█[48;5;143m▄▄▄[38;5;143m██[38;5;70m▄▄[38;5;143m███[48;5;16;38;5;16m█[49;39m      [00m
       [38;5;70m▀[38;5;16m▀▀▀[39m     [38;5;16m▀[48;5;231m▄▄[48;5;70m▄[49m▀[39m    [38;5;16m▀[48;5;70m▄[48;5;231m▄▄[48;5;70m▄[48;5;143m▄[49m▀[39m       [00m
                                       [00m
