         [38;5;16m▄[48;5;16m█[49m▀[39m      [38;5;16m▀[48;5;16m█[49m▄[39m               [38;5;16m▄▄[48;5;16;38;5;99m▄[49;38;5;16m▀▀▄▄[39m       [00m
        [48;5;16;38;5;99m▄[38;5;16m█[49;39m          [38;5;16m▀[48;5;99m▄[49;39m            [38;5;16m▄▀[39m      [38;5;99m▀[48;5;16m▄[49;38;5;16m▄[39m     [00m
       [48;5;16;38;5;16m██[49;39m             [48;5;16;38;5;16m█[49;38;5;99m▄[39m        [38;5;16m▄[48;5;16;38;5;99m▄[49;39m          [48;5;16;38;5;99m▄[49;38;5;16m▄[39m    [00m
      [48;5;99;38;5;16m▄[48;5;178;38;5;178m█[48;5;16;38;5;16m█[49m▄[39m             [48;5;16;38;5;16m█[49;38;5;99m▄[39m      [38;5;16m▄[48;5;16;38;5;99m▄[49;39m            [48;5;16;38;5;16m█[49;39m    [00m
     [38;5;99m▄[48;5;16;38;5;178m▄[48;5;178m██[48;5;16m▄[49;38;5;16m▄[39m             [48;5;16;38;5;16m█[49;38;5;99m▄[39m     [48;5;16;38;5;16m█[49;39m             [48;5;16;38;5;16m██[49;39m   [00m
    [38;5;99m▄[48;5;16;38;5;178m▄[48;5;178m█████[48;5;16m▄[49;38;5;16m▄[39m            [48;5;16;38;5;16m█[49;39m    [48;5;16;38;5;16m█[49;38;5;99m▀[39m            [48;5;16;38;5;16m█[48;5;178;38;5;178m█[48;5;16;38;5;16m█[49;39m   [00m
   [38;5;99m▄[48;5;16;38;5;178m▄[48;5;178;38;5;231m▄▄[38;5;178m█████[48;5;16;38;5;16m█[49;39m            [38;5;16m▀[48;5;99m▄[49;39m   [48;5;16;38;5;16m█[49;39m            [38;5;16m▄[48;5;16;38;5;178m▄[48;5;178m█[48;5;16;38;5;16m█[49;39m   [00m
   [48;5;16;38;5;16m█[48;5;231;38;5;231m████[48;5;178;38;5;178m█████[48;5;16;38;5;16m█[49;39m            [48;5;16;38;5;16m█[48;5;99m▄[49;39m [38;5;16m▄[48;5;16m█[49;39m          [38;5;16m▄[48;5;16;38;5;178m▄[48;5;178m████[48;5;16;38;5;16m█[49;39m  [00m
   [48;5;16;38;5;16m█[48;5;178;38;5;178m█[48;5;231m▄▄[48;5;178m██████[48;5;16;38;5;16m█[49;39m             [48;5;16;38;5;16m█[49;39m [48;5;16;38;5;16m██[49;39m         [38;5;16m▄[48;5;16;38;5;178m▄[48;5;178m██████[48;5;16;38;5;16m█[49;39m [00m
    [48;5;16;38;5;16m█[48;5;178;38;5;178m███████[38;5;16m▄[49m▀[39m             [48;5;16;38;5;16m██[48;5;99;38;5;99m█[48;5;16;38;5;16m█[49;39m        [38;5;16m▄[48;5;16;38;5;178m▄[48;5;178m█[38;5;231m▄▄[38;5;178m█████[48;5;16;38;5;16m█[49;39m[00m
     [38;5;16m▀[48;5;178m▄▄[38;5;178m██[38;5;16m▄▄[49m▀[39m      [38;5;16m▄▄▄[48;5;16;38;5;99m▄▄▄▄▄▄▄[38;5;16m██[49m▄▄[39m      [48;5;16;38;5;16m█[48;5;178;38;5;178m█[48;5;231;38;5;231m████[48;5;178;38;5;178m████[48;5;16;38;5;16m█[49;39m[00m
        [38;5;16m▀▀[39m    [38;5;16m▄▄[48;5;16;38;5;99m▄▄▄[48;5;99m███[38;5;231m▄[48;5;231m██[38;5;99m▄[48;5;99m███████[48;5;16m▄▄[49;38;5;16m▄▄[39m  [48;5;16;38;5;16m█[48;5;178;38;5;178m██[48;5;231m▄▄[48;5;178m████[38;5;16m▄[49m▀[39m[00m
            [38;5;16m▄[48;5;16;38;5;99m▄[48;5;99m██[38;5;178m▄▄[38;5;99m█[38;5;178m▄[38;5;99m█████████████████[48;5;16m▄[49;38;5;16m▄[39m [48;5;16;38;5;16m█[48;5;178;38;5;178m██████[38;5;16m▄[49m▀[39m [00m
           [48;5;16;38;5;16m█[48;5;99;38;5;99m█[38;5;178m▄[48;5;178m█[38;5;99m▄[38;5;16m▄[48;5;16m█[48;5;178m▄[38;5;99m▄[38;5;178m█[48;5;99;38;5;99m███████[38;5;178m▄▄[48;5;178m█[38;5;16m▄[48;5;16;38;5;178m▄[48;5;178m█[48;5;99m▄[38;5;99m███[48;5;16m▄[49;38;5;16m▄[39m [38;5;16m▀▀[48;5;178m▄▄[49m▀▀[39m   [00m
          [48;5;16;38;5;16m█[48;5;99;38;5;99m██[48;5;178;38;5;178m█[48;5;16m▄▄[38;5;16m█[48;5;99;38;5;178m▄[48;5;178m██[38;5;99m▄[48;5;99m██████[48;5;178;38;5;178m█[48;5;99m▄[48;5;16m▄[38;5;99m▄[38;5;16m█[38;5;178m▄[48;5;99;38;5;16m▄[48;5;178m▄[38;5;178m█[48;5;99;38;5;99m███[48;5;16m▄[49;38;5;16m▄[39m         [00m
          [38;5;16m▀[48;5;99m▄[38;5;99m██[48;5;178m▄▄[48;5;16m▄[48;5;178m▄[48;5;99m████[48;5;16;38;5;16m█[48;5;99;38;5;99m█████[48;5;178m▄[38;5;178m█[48;5;16;38;5;16m█[48;5;178;38;5;178m██[38;5;99m▄▄[48;5;99m████[38;5;16m▄[49m▀[39m         [00m
     [38;5;16m▄▄▄[48;5;16;38;5;178m▄▄[38;5;99m▄▄[48;5;99;38;5;16m▄[38;5;99m█████████████████████████[38;5;16m▄[48;5;16;38;5;178m▄▄[38;5;99m▄▄▄[38;5;178m▄▄▄[49;38;5;16m▄▄[39m [00m
    [48;5;16;38;5;16m█[48;5;178;38;5;178m███[48;5;99m▄▄▄[48;5;178m█[38;5;16m▄[49m▀[48;5;99m▄▄[38;5;99m███████████████████[38;5;16m▄▄[48;5;16;38;5;178m▄[48;5;99m▄[38;5;99m█[48;5;178m▄▄[38;5;178m█[48;5;99m▄▄[48;5;178m████[48;5;16;38;5;16m█[49;39m[00m
     [38;5;16m▀[48;5;178m▄▄▄▄[49m▀▀[39m    [38;5;16m▀▀[48;5;16m█[48;5;99m▄▄▄▄[38;5;99m██████[38;5;16m▄▄▄▄[48;5;16m█[49m▀[39m [38;5;16m▀▀[48;5;178m▄▄▄[38;5;178m█████[38;5;16m▄▄[49m▀[39m [00m
                 [48;5;16;38;5;16m█[48;5;99;38;5;99m███[38;5;16m▄[49m▀▀▀▀▀▀▀[39m [48;5;16;38;5;16m█[48;5;99;38;5;99m███[48;5;16;38;5;16m█[49;39m      [38;5;16m▀▀▀▀▀[39m    [00m
                  [38;5;16m▀▀▀[39m         [38;5;16m▀[48;5;99m▄▄▄[49m▀[39m               [00m
                                                  [00m
