           [38;5;16m▄▄▄[39m       [38;5;16m▄[48;5;16;38;5;231m▄[48;5;231m██[48;5;134;38;5;134m█[48;5;96;38;5;96m█[48;5;16m▄[49;38;5;16m▄[39m          [00m
         [38;5;16m▄[48;5;16;38;5;231m▄[48;5;231m█[48;5;134m▄[38;5;96m▄[48;5;16m▄▄[49;38;5;16m▄▄▄[48;5;16;38;5;96m▄▄[48;5;134;38;5;134m█[48;5;231m▄▄[48;5;134m██[48;5;96m▄[38;5;96m██[48;5;16m▄[49;38;5;16m▄▄[39m       [00m
        [38;5;16m▄[48;5;16;38;5;134m▄[48;5;231m▄▄[48;5;134m███[48;5;96m▄▄▄▄[48;5;134m████████[48;5;96m▄[38;5;96m███[38;5;134m▄[48;5;16m▄▄▄▄[49;38;5;16m▄[39m  [00m
       [38;5;16m▄[48;5;16;38;5;134m▄[48;5;134m███████████[38;5;16m▄[38;5;134m███████████████[48;5;96;38;5;96m█[48;5;16;38;5;16m█[49;39m [00m
       [48;5;16;38;5;16m█[48;5;134;38;5;134m█████[38;5;16m▄[38;5;134m███████████████████[38;5;96m▄▄[48;5;96m█[38;5;16m▄[49m▀[39m [00m
      [48;5;16;38;5;16m█[48;5;134;38;5;231m▄[38;5;134m████████[38;5;16m▄▄▄[38;5;96m▄[48;5;16;38;5;134m▄▄▄[48;5;96m▄[48;5;134m███████[48;5;96;38;5;96m████[38;5;16m▄[49m▀[39m  [00m
    [38;5;16m▄[48;5;16;38;5;231m▄[48;5;231m█[38;5;134m▄[48;5;134m█████[48;5;16m▄▄[48;5;96m▄[48;5;134m██████████████[48;5;96;38;5;96m███[38;5;16m▄[48;5;16m█[49;39m    [00m
   [48;5;16;38;5;16m█[48;5;231;38;5;231m█[38;5;134m▄▄[48;5;134m███████████████████████[48;5;96m▄[38;5;96m█[48;5;16;38;5;16m█[48;5;96;38;5;96m█[48;5;16m▄[49;38;5;16m▄[39m   [00m
   [38;5;16m▀[48;5;134m▄[38;5;96m▄[38;5;134m█████████████████████████[48;5;96m▄[38;5;96m██[38;5;134m▄▄[48;5;16;38;5;96m▄[49;38;5;16m▄[39m [00m
     [48;5;16;38;5;16m█[48;5;96;38;5;96m█[48;5;134;38;5;134m███████████████████████[38;5;96m▄[48;5;96;38;5;134m▄[48;5;134;38;5;96m▄[48;5;96;38;5;134m▄[48;5;134;38;5;96m▄[38;5;134m██[48;5;16;38;5;96m▄[49;38;5;16m▄[39m[00m
    [48;5;16;38;5;16m█[48;5;96;38;5;134m▄[48;5;134m████████████████████████[38;5;96m▄[48;5;96;38;5;134m▄[48;5;134;38;5;96m▄[48;5;96;38;5;134m▄[48;5;134;38;5;96m▄[48;5;96m█[48;5;134m▄[48;5;96m█[48;5;16;38;5;16m█[49;39m[00m
   [48;5;16;38;5;16m█[48;5;134;38;5;134m████[38;5;96m▄▄[48;5;96m█[38;5;16m▄▄▄[38;5;96m██[48;5;134m▄▄▄[38;5;134m████████[38;5;96m▄▄[48;5;96m█[48;5;134m▄[48;5;96m█████[38;5;16m▄▄[49m▀[39m[00m
   [38;5;16m▀[48;5;96m▄[48;5;134;38;5;96m▄▄[48;5;96m█[38;5;16m▄[49m▀▀[39m   [38;5;16m▀▀[48;5;96m▄[38;5;96m████[48;5;134m▄▄▄▄[48;5;96m█████[38;5;16m▄▄[49;38;5;96m▀[38;5;16m▀▀▀[39m   [00m
     [38;5;16m▀▀▀[39m         [38;5;16m▀▀[48;5;96m▄[38;5;96m████████[38;5;16m▄[49m▀[39m         [00m
                    [38;5;16m▀▀[48;5;96m▄▄▄▄[49m▀▀[39m           [00m
                                       [00m
