                 [38;5;207m▀▄[48;5;207m███[49m▄▀▄[39m     [38;5;207m▄▀▄▀▄[39m     [38;5;207m▄▀▄▀▄[39m    [00m
        [38;5;207m▄[39m [38;5;207m▄[39m      [38;5;207m▀▄▀[48;5;207m█[49m▀▄▀▄[39m [38;5;207m▄[39m   [38;5;207m▄▀▄▀▄▀[39m  [38;5;207m▄[39m [38;5;207m▄▀▄▀[39m     [00m
      [38;5;207m▄▀▄[48;5;207m█[49m▄▀▄[39m [38;5;207m▄[39m [38;5;207m▄▀▄▀▄▀▄▀▄▀▄▀▄▀▄[39m  [38;5;207m▀▄▀▄▀▄[48;5;207m█[49m▄▀▄▀▄[39m    [00m
      [38;5;207m▄▀[48;5;207m███[49m▀▄[39m [38;5;207m▄▀▄[48;5;207m█████[38;5;91m▄[38;5;207m█[38;5;91m▄[38;5;207m███[49m▄[48;5;207m█[49m▄▀▄▀▄[48;5;207m█[49m▄[48;5;207m██████[49m▀▄[39m [38;5;207m▄[39m  [00m
      [38;5;207m▄▀▄▀[48;5;207m██[49m▄[48;5;207m████[38;5;91m▄[38;5;16m▄[48;5;91;38;5;91m█[48;5;207;38;5;16m▄[48;5;91m▄[48;5;207m▄[48;5;91;38;5;91m█[48;5;207;38;5;16m▄[48;5;91;38;5;91m█[48;5;207;38;5;16m▄[48;5;91;38;5;91m█[48;5;207m▄[38;5;207m███[49m▄[48;5;207m█[49m▄[48;5;207m█████████[49m▄▀▄[39m  [00m
        [38;5;207m▄▀▄[48;5;207m█[38;5;91m▄[48;5;91;38;5;207m▄[48;5;207;38;5;16m▄[48;5;16;38;5;91m▄[48;5;91;38;5;16m▄[48;5;16;38;5;91m▄[48;5;91;38;5;16m▄[48;5;16m█████[48;5;91m▄[48;5;16m█[48;5;91m▄[48;5;16;38;5;91m▄[48;5;91;38;5;16m▄[38;5;91m█[48;5;207;38;5;16m▄[48;5;91;38;5;207m▄[48;5;207;38;5;16m▄[38;5;207m██████████[49m▀▄▀[39m   [00m
      [38;5;207m▄▀▄[48;5;207m██[48;5;91m▄[48;5;207;38;5;16m▄[48;5;16;38;5;91m▄[48;5;91;38;5;16m▄[48;5;16m███████████████[48;5;91m▄[48;5;16;38;5;91m▄[48;5;91;38;5;16m▄[48;5;16;38;5;207m▄[48;5;207;38;5;16m▄[38;5;207m██[49m▀[48;5;207m███[49m▀[48;5;207m█[49m▀▄▀[39m   [00m
     [38;5;207m▀▄[48;5;207m███[38;5;91m▄[48;5;16m▄[48;5;91;38;5;16m▄[48;5;16;38;5;91m▄[48;5;91;38;5;16m▄[48;5;16m███[38;5;91m▄▄[38;5;16m███████████[38;5;91m▄[48;5;207;38;5;16m▄[48;5;16;38;5;91m▄[48;5;207;38;5;16m▄[38;5;207m███[49m▄▀▄▀[39m [38;5;207m▀▄▀▄[39m  [00m
    [38;5;207m▄▀▄[48;5;207m██[38;5;91m▄[48;5;91;38;5;16m▄[48;5;16;38;5;91m▄[48;5;91;38;5;16m▄[48;5;16m████[48;5;91;38;5;91m█[48;5;231;38;5;231m██[48;5;91;38;5;91m█[48;5;16;38;5;16m████████[38;5;91m▄[48;5;91;38;5;231m▄[48;5;16;38;5;16m███[48;5;91m▄[48;5;16;38;5;91m▄[48;5;207m▄[48;5;91;38;5;207m▄[48;5;207m█[49m▀▄▀[39m [38;5;207m▀▄▀▄▀[39m [00m
    [38;5;207m▄▀[48;5;207m██[38;5;91m▄[48;5;16;38;5;207m▄[38;5;91m▄[48;5;231;38;5;231m█[48;5;91m▄[48;5;16;38;5;91m▄[38;5;16m███[48;5;91m▄[48;5;231;38;5;91m▄▄[48;5;91;38;5;16m▄[48;5;16m██████[38;5;91m▄[48;5;91;38;5;231m▄[48;5;231m██[48;5;91m▄[48;5;16;38;5;16m██[48;5;91m▄[48;5;16;38;5;91m▄[48;5;91m█[38;5;207m▄[48;5;207;38;5;91m▄[38;5;207m█[49m▄▀▄[48;5;207m███[49m▄▀▄[39m[00m
   [38;5;207m▀▄[48;5;207m███[38;5;91m▄[48;5;16;38;5;207m▄[48;5;231;38;5;231m████[48;5;91m▄[48;5;16;38;5;91m▄[38;5;16m██[38;5;91m▄[38;5;16m█[38;5;91m▄[38;5;16m███[38;5;91m▄[48;5;91;38;5;231m▄▄[48;5;231m█████[48;5;16;38;5;16m███[38;5;91m▄[48;5;91;38;5;16m▄[38;5;207m▄[48;5;207m███[49m▀▄▀[48;5;207m███[49m▀▄[39m[00m
   [38;5;207m▀▄▀[48;5;207m██[38;5;91m▄[48;5;16;38;5;207m▄[48;5;91;38;5;16m▄[48;5;231;38;5;231m████[38;5;16m▄[48;5;16;38;5;231m▄[38;5;91m▄[48;5;91m█[48;5;16;38;5;16m█[48;5;91m▄[48;5;16;38;5;231m▄[38;5;91m▄[48;5;91;38;5;231m▄[48;5;231m█[38;5;16m▄[38;5;231m█████[38;5;91m▄[48;5;16;38;5;16m███[38;5;91m▄[48;5;207;38;5;16m▄[48;5;91;38;5;207m▄[48;5;207m██[49m▄▀[39m [38;5;207m▀▄▀▄▀[39m [00m
   [38;5;207m▀▄▀[48;5;207m███[48;5;16m▄[48;5;91;38;5;16m▄▄[48;5;231;38;5;231m█████[38;5;91m▄[48;5;91;38;5;16m▄[48;5;16m██[48;5;91m▄[48;5;231;38;5;91m▄[38;5;231m███████[38;5;91m▄[48;5;16;38;5;16m████[38;5;91m▄[48;5;207;38;5;16m▄[48;5;91;38;5;207m▄[48;5;207m█[49m▀▄▀[39m [38;5;207m▀▄[39m [38;5;207m▄[39m  [00m
    [38;5;207m▄▀▄[48;5;207m██[48;5;91m▄[38;5;16m▄[48;5;16m█[38;5;91m▄[48;5;91;38;5;16m▄[48;5;231m▄[38;5;91m▄[48;5;91;38;5;16m▄[48;5;16m██████[48;5;231m▄[38;5;91m▄[38;5;231m██[38;5;91m▄[38;5;16m▄[48;5;91m▄[48;5;16m██[48;5;207;38;5;91m▄[48;5;16;38;5;16m██[38;5;91m▄[48;5;207;38;5;207m███[49m▀▄▀▄▀▄▀▄[39m  [00m
     [38;5;207m▀▄▀[48;5;207m███[48;5;16;38;5;91m▄[38;5;16m█[48;5;91m▄[48;5;231;38;5;231m█[48;5;16m▄▄[38;5;16m████████[38;5;231m▄▄▄[38;5;16m█[38;5;207m▄[48;5;207m█[48;5;91;38;5;16m▄[48;5;16m██[38;5;91m▄[48;5;207;38;5;207m██[49m▀▄▀▄▀▄▀[39m [38;5;207m▀[39m   [00m
      [38;5;207m▄▀▄[48;5;207m███[48;5;16m▄[38;5;16m██[48;5;231m▄[48;5;16m█[48;5;207;38;5;207m███████[48;5;16m▄[48;5;231;38;5;16m▄[38;5;231m█[38;5;16m▄[48;5;16m█[48;5;207m▄[48;5;16m███[48;5;91;38;5;207m▄[48;5;207m███[49m▀▄▀▄▀[39m [38;5;207m▀[39m     [00m
       [38;5;207m▀▄▀[48;5;207m████[48;5;16m▄[38;5;91m▄[38;5;16m███[48;5;207m▄▄▄▄▄[48;5;16m██████[38;5;91m▄[38;5;207m▄[48;5;207m██████[49m▄▀▄[39m [38;5;207m▄[39m      [00m
         [38;5;207m▀▄▀[48;5;207m█[49m▀[48;5;207m███[48;5;16m▄▄[38;5;91m▄[38;5;16m██████[38;5;91m▄[38;5;207m▄▄[48;5;207m██[49m▀[48;5;207m█[49m▀▄▀[48;5;207m█[49m▀▄[48;5;207m█[49m▄[48;5;207m█[49m▄▀▄[39m    [00m
          [38;5;207m▄▀[39m [38;5;207m▀▄▀▄▀[48;5;207m███████████[49m▀▄▀▄▀▄▀▄▀[48;5;207m█████[49m▀▄[39m    [00m
          [38;5;207m▄▀▄▀▄▀▄▀▄▀▄▀[48;5;207m█[49m▀[48;5;207m█[49m▀▄▀▄▀▄▀▄[39m [38;5;207m▄▀▄▀[48;5;207m█[49m▀[48;5;207m██[49m▄▀▄[39m    [00m
           [38;5;207m▀[39m [38;5;207m▀[39m     [38;5;207m▀[39m [38;5;207m▀[39m [38;5;207m▀[39m [38;5;207m▀[39m  [38;5;207m▄[48;5;207m███[49m▄▀▄[39m  [38;5;207m▀▄▀▄▀▄▀[39m     [00m
                     [38;5;207m▀▄▀▄[39m   [38;5;207m▄▀[48;5;207m█[49m▀▄▀▄[39m              [00m
                     [38;5;207m▀▄▀▄▀[39m   [38;5;207m▀[39m [38;5;207m▀[39m                 [00m
                                                 [00m
