         [48;5;16;38;5;16m█[48;5;33;38;5;33m█[48;5;16;38;5;16m█[49;39m                      [00m
         [48;5;16;38;5;16m█[48;5;33;38;5;33m█[48;5;16m▄[49;38;5;16m▄▄▄▄▄[39m       [38;5;33m▄[38;5;16m▄[39m        [00m
        [38;5;16m▄[48;5;16;38;5;231m▄▄[48;5;231m██[48;5;33;38;5;33m████[48;5;16m▄▄[49;38;5;16m▄▄▄[48;5;33;38;5;231m▄[48;5;16;38;5;33m▄[48;5;231m▄[48;5;33;38;5;16m▄[49m▀[39m       [00m
       [48;5;16;38;5;33m▄[48;5;231m▄[38;5;231m██[38;5;33m▄[48;5;33m███[38;5;16m▄▄[38;5;33m█[48;5;16m▄▄[48;5;33m███[38;5;16m▄[49m▀[39m         [00m
      [48;5;16;38;5;16m█[48;5;33;38;5;231m▄[48;5;16m▄[48;5;33;38;5;16m▄[38;5;33m████[48;5;16;38;5;16m█[48;5;231m▄[38;5;231m█[48;5;16m▄[48;5;33;38;5;16m▄[38;5;33m███[48;5;16;38;5;16m█[49m▄▄▄[38;5;33m▄[39m       [00m
      [48;5;16;38;5;33m▄[48;5;231;38;5;16m▄[48;5;16;38;5;231m▄[38;5;16m█[48;5;33;38;5;33m████[48;5;16;38;5;16m█[48;5;231m▄[48;5;16m█[48;5;231;38;5;231m█[48;5;16;38;5;16m█[48;5;33;38;5;33m██████[48;5;231;38;5;16m▄▄[49m▀▄▄[48;5;16;38;5;185m▄▄[49;38;5;16m▄[39m [00m
     [38;5;33m▄▄[48;5;16;38;5;16m█[48;5;33m▄[48;5;16;38;5;231m▄[48;5;231;38;5;33m▄[48;5;33m███[48;5;16m▄[48;5;33;38;5;16m▄[48;5;16m█[48;5;231;38;5;231m█[48;5;16;38;5;33m▄[48;5;33m███[38;5;16m▄[48;5;16m█[49m▀[39m [38;5;16m▄[48;5;16;38;5;185m▄[48;5;185m██[38;5;33m▄▄▄[48;5;16;38;5;16m█[49;39m[00m
   [38;5;33m▄[48;5;33;38;5;231m▄[48;5;231m██[38;5;33m▄▄[48;5;33m██████████[38;5;16m▄▄▄[38;5;33m██[48;5;16m▄▄[48;5;185;38;5;16m▄[38;5;33m▄[48;5;33;38;5;185m▄▄[48;5;185m███[48;5;16;38;5;16m█[49;39m[00m
   [48;5;33;38;5;16m▄[48;5;231;38;5;231m█[48;5;16;38;5;16m██[48;5;33m▄[38;5;33m███[38;5;16m▄[48;5;16;38;5;33m▄▄[48;5;33m████[38;5;16m▄▄[48;5;16;38;5;33m▄[48;5;33m█[48;5;16m▄[38;5;16m█[38;5;33m▄[38;5;185m▄[48;5;185m█[38;5;33m▄▄▄[48;5;33;38;5;185m▄▄[48;5;16;38;5;16m█[49;39m [00m
    [38;5;16m▀[48;5;33m▄[48;5;16;38;5;33m▄▄[48;5;33;38;5;16m▄▄[49m▀[39m [38;5;16m▀▀▀[48;5;16m█[38;5;231m▄[48;5;33;38;5;185m▄[48;5;185m██[48;5;33m▄[38;5;16m▄[38;5;33m██[48;5;16m▄▄[38;5;16m█[48;5;185m▄[38;5;33m▄[49;38;5;16m▀▀▀[39m  [00m
      [38;5;16m▀▀[39m       [38;5;33m▀[48;5;231;38;5;16m▄▄[48;5;185m▄[48;5;16;38;5;185m▄▄[48;5;185m█[48;5;33m▄[38;5;33m█████[48;5;16m▄[49;38;5;16m▄[39m    [00m
                [38;5;33m▀[48;5;231;38;5;16m▄[48;5;185;38;5;185m█[38;5;16m▄[48;5;16;38;5;33m▄▄▄[48;5;33;38;5;16m▄[38;5;33m██████[48;5;16;38;5;16m█[49;39m   [00m
                  [48;5;16;38;5;33m▄[48;5;231;38;5;231m██[48;5;33;38;5;33m███[48;5;16m▄[48;5;33;38;5;16m▄[38;5;33m█████[48;5;16;38;5;16m█[49;39m  [00m
                 [48;5;33;38;5;16m▄[48;5;231;38;5;231m██[38;5;33m▄[48;5;16;38;5;16m█[48;5;33;38;5;33m███[48;5;16;38;5;16m█[48;5;33;38;5;33m█████[48;5;16;38;5;16m█[49;39m  [00m
                 [38;5;16m▀[48;5;33m▄[38;5;33m███[48;5;16m▄▄▄[48;5;33m█████[38;5;16m▄[49m▀[39m  [00m
                  [38;5;16m▀[48;5;33m▄[38;5;33m█████████[38;5;16m▄[49m▀[39m   [00m
                    [38;5;16m▀▀[48;5;33m▄▄▄▄▄[49m▀▀[39m     [00m
                                  [00m
