                                             [38;5;55m▄[38;5;16m▄[48;5;55m▄[48;5;16;38;5;55m▄[48;5;55;38;5;16m▄▄▄[48;5;16m█[38;5;55m▄[38;5;231m▄[38;5;177m▄[38;5;55m▄[49;38;5;16m▄[39m [00m
                                           [38;5;16m▄[48;5;16;38;5;55m▄[38;5;16m████████[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;16;38;5;16m█[49;39m [00m
               [38;5;16m▄[48;5;16;38;5;55m▄▄▄[49;38;5;16m▄[39m                    [38;5;16m▄[38;5;55m▄[48;5;16m▄[48;5;55;38;5;16m▄[48;5;16m████[48;5;177;38;5;177m█[48;5;55m▄▄[48;5;16m▄[38;5;231m▄[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;231;38;5;177m▄[48;5;16;38;5;16m█[49;39m[00m
               [48;5;16;38;5;16m█[48;5;55;38;5;55m██[38;5;16m▄[48;5;16m██[49m▄[39m                [38;5;16m▄[48;5;16;38;5;55m▄[48;5;55m█[38;5;16m▄[48;5;16;38;5;55m▄[38;5;16m████[48;5;55;38;5;177m▄[48;5;177m█████[48;5;231m▄[48;5;177;38;5;231m▄[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;231;38;5;16m▄[49m▀[39m[00m
                [38;5;16m▀[48;5;16m█████[49m▄[39m             [38;5;16m▄[48;5;16;38;5;55m▄[48;5;55m█[38;5;16m▄[48;5;16m██[48;5;177;38;5;177m██[48;5;55m▄[48;5;16m▄▄[48;5;177m█████████[38;5;16m▄[49m▀[39m [00m
                  [38;5;16m▀[48;5;16m████[49m▄[39m      [38;5;55m▄▄[38;5;16m▄▄[48;5;16;38;5;55m▄▄[48;5;55m█[38;5;16m▄[48;5;16m███[48;5;55;38;5;55m█[48;5;177;38;5;16m▄▄▄▄[38;5;177m████████[38;5;16m▄[49m▀[39m   [00m
                   [38;5;16m▀[48;5;16m████[49m▄▄[48;5;55m▄▄[48;5;16m████[48;5;55m▄▄▄[48;5;16m███[38;5;177m▄▄[38;5;16m█[38;5;177m▄[48;5;177m██[38;5;55m▄[48;5;55;38;5;231m▄[48;5;16m▄[38;5;55m▄[48;5;177;38;5;16m▄[38;5;177m████[38;5;16m▄[49m▀[39m    [00m
                   [38;5;16m▄[48;5;16;38;5;55m▄[48;5;55;38;5;16m▄[48;5;16m██████████████[38;5;55m▄[48;5;177;38;5;177m███[48;5;16;38;5;16m█[48;5;177;38;5;177m█[48;5;16;38;5;16m██[48;5;55;38;5;177m▄[48;5;231;38;5;231m█[48;5;16m▄[48;5;231m█[48;5;55;38;5;55m█[48;5;16;38;5;177m▄[48;5;177;38;5;16m▄[38;5;177m█[38;5;16m▄[49m▀[39m     [00m
                [38;5;16m▄[48;5;16;38;5;55m▄[48;5;55m██[38;5;16m▄[48;5;16m██[38;5;55m▄[48;5;55;38;5;177m▄[48;5;177;38;5;16m▄▄[38;5;177m██[48;5;16m▄▄[38;5;55m▄[38;5;16m████[48;5;177;38;5;177m████[48;5;16m▄[48;5;177;38;5;16m▄[48;5;16;38;5;177m▄▄[48;5;177m█[48;5;55m▄[48;5;231m▄[48;5;55m▄[48;5;177m█[38;5;55m▄[38;5;177m█[48;5;16;38;5;16m█[49m▀[39m      [00m
   [38;5;16m▄[48;5;16;38;5;55m▄▄▄[38;5;16m█[49m▄▄▄[39m    [48;5;16;38;5;55m▄[48;5;55m███[38;5;16m▄[48;5;16m███[48;5;177;38;5;177m█[48;5;16m▄[48;5;231;38;5;16m▄[48;5;16m█[38;5;177m▄[48;5;177m█████[48;5;55m▄[48;5;16m▄[48;5;55m▄[48;5;177m█████[48;5;16m▄[48;5;177;38;5;16m▄[38;5;177m█[38;5;231m▄[38;5;177m██[38;5;55m▄[38;5;177m█[48;5;55m▄[38;5;55m█[48;5;177m▄[48;5;16;38;5;16m█[49;39m      [00m
   [48;5;16;38;5;16m█[48;5;55m▄▄[48;5;16m███████[48;5;55m▄[48;5;16;38;5;55m▄[48;5;55m███[38;5;16m▄[48;5;16m███[48;5;55;38;5;177m▄[48;5;177m████████████████████[48;5;16m▄[48;5;231;38;5;16m▄[38;5;231m█[48;5;177m▄[48;5;55m▄[38;5;55m█[48;5;177m▄[38;5;177m█[48;5;55;38;5;16m▄[48;5;16m█[49;39m      [00m
    [38;5;16m▀▀▀▀▀▀[48;5;16m█████[48;5;55m▄▄[48;5;16m████[48;5;55;38;5;177m▄[48;5;177m█[38;5;16m▄[38;5;177m█████████████████████[48;5;16m▄▄[48;5;231;38;5;16m▄▄[48;5;55m▄[49m▀[48;5;177;38;5;55m▄[38;5;177m█[48;5;16m▄[49;38;5;16m▄[39m    [00m
            [38;5;55m▄[48;5;16m▄[38;5;16m██[38;5;55m▄▄[38;5;177m▄[48;5;55m▄[48;5;177m██[38;5;16m▄[48;5;16;38;5;55m▄[48;5;177m▄▄[38;5;177m█████████████████████[48;5;55;38;5;55m█[48;5;16;38;5;16m█[49;38;5;55m▀[39m [38;5;16m▀[48;5;177;38;5;55m▄[38;5;231m▄[48;5;231m█[48;5;16;38;5;16m█[49;39m   [00m
            [48;5;16;38;5;16m█[48;5;177;38;5;177m█[38;5;16m▄▄[38;5;177m████[38;5;16m▄[48;5;16;38;5;177m▄[48;5;177m█████████████████[38;5;16m▄[38;5;177m██████[48;5;55;38;5;55m█[48;5;177;38;5;177m█[48;5;16;38;5;16m█[49;39m   [38;5;16m▀[48;5;231m▄▄[49m▀[39m   [00m
            [38;5;16m▀[48;5;177m▄[48;5;16;38;5;177m▄[48;5;231;38;5;16m▄[48;5;16m█[48;5;177;38;5;177m█[48;5;16m▄▄[48;5;55;38;5;55m█[48;5;177;38;5;177m█████████████████[48;5;55;38;5;16m▄[48;5;16;38;5;177m▄[48;5;177m█[38;5;16m▄[38;5;177m████[48;5;55m▄[48;5;16;38;5;16m█[49;39m           [00m
            [38;5;16m▄[48;5;16m█[48;5;177;38;5;177m██████████████████████[38;5;16m▄[48;5;55m▄[48;5;16;38;5;177m▄[48;5;177m█[38;5;16m▄[48;5;16;38;5;55m▄[48;5;177;38;5;177m█████[48;5;16;38;5;16m█[49;39m           [00m
           [38;5;55m▄[48;5;16;38;5;16m█[38;5;55m▄[48;5;55;38;5;16m▄[48;5;177;38;5;177m████████████████████████[48;5;16m▄[48;5;55m▄[48;5;177m█████[48;5;55;38;5;16m▄[49;39m            [00m
           [48;5;16;38;5;16m█[48;5;55;38;5;55m██[48;5;16;38;5;16m██[48;5;177m▄[38;5;177m███[38;5;231m▄[48;5;231m██[48;5;177m▄▄[38;5;177m████████████████████[48;5;55;38;5;16m▄[49m▀[39m            [00m
          [48;5;55;38;5;16m▄[48;5;16;38;5;55m▄[48;5;55m█[48;5;16;38;5;16m█████[48;5;177;38;5;55m▄[38;5;177m█[48;5;231m▄▄[38;5;231m███[38;5;177m▄[48;5;177m█████████████████[38;5;55m▄[48;5;55;38;5;16m▄[48;5;16;38;5;55m▄[38;5;177m▄▄▄▄[49;38;5;16m▄[39m        [00m
         [48;5;55;38;5;16m▄[48;5;16;38;5;55m▄[48;5;55m█[48;5;16;38;5;16m█[38;5;177m▄[48;5;55m▄[48;5;177m████[48;5;55m▄▄[48;5;177;38;5;55m▄▄[38;5;177m█[38;5;16m▄▄[48;5;55m▄[48;5;16;38;5;177m▄[48;5;177m█[38;5;55m▄[38;5;16m▄[38;5;177m██████████[38;5;55m▄[49m▀[38;5;16m▀▀▀[48;5;177m▄▄[38;5;177m███[48;5;16;38;5;16m█[49;39m    [48;5;55;38;5;16m▄[49;38;5;55m▄[39m [00m
        [48;5;55;38;5;16m▄[48;5;16;38;5;55m▄[48;5;55;38;5;16m▄[48;5;16m██[48;5;177;38;5;177m██████████[48;5;55m▄▄▄[48;5;177;38;5;55m▄▄[48;5;16m▄▄[48;5;177;38;5;177m█████[38;5;55m▄[38;5;16m▄▄[38;5;55m▄[49;38;5;16m▀[38;5;55m▀[39m      [38;5;16m▄[48;5;16;38;5;231m▄[48;5;55m▄[48;5;177;38;5;16m▄[49m▀[39m   [48;5;55;38;5;16m▄[48;5;177;38;5;177m█[48;5;16;38;5;16m█[49;39m [00m
       [48;5;55;38;5;16m▄[48;5;16m██[38;5;55m▄[38;5;16m██[48;5;177;38;5;177m█████████████████[48;5;55m▄[38;5;16m▄[49m▀▀▀[39m           [48;5;16;38;5;16m█[48;5;231;38;5;231m█[38;5;16m▄[49m▀[39m    [38;5;16m▄[48;5;16;38;5;177m▄[48;5;177m█[48;5;16;38;5;16m█[49;39m [00m
      [48;5;55;38;5;16m▄[48;5;16m███[48;5;177;38;5;177m█████████████████[38;5;16m▄▄[49m▀▀[39m              [48;5;16;38;5;16m█[48;5;231;38;5;231m█[48;5;16;38;5;16m█[49;39m    [38;5;16m▄[48;5;16;38;5;177m▄[48;5;177m██[38;5;16m▄[49m▀[39m [00m
     [48;5;55;38;5;16m▄[48;5;16m█[38;5;55m▄[38;5;16m██[48;5;177;38;5;177m██████████[38;5;16m▄▄▄▄[49m▀▀▀[39m                  [48;5;16;38;5;16m█[48;5;177;38;5;55m▄▄[48;5;55;38;5;16m▄[49m▄[48;5;55;38;5;177m▄[48;5;16m▄[48;5;177m██[38;5;16m▄▄[49m▀[39m  [00m
     [48;5;16;38;5;16m██[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[38;5;177m█[38;5;231m▄[38;5;177m████[38;5;16m▄[49m▀▀[39m                          [38;5;16m▀▀[48;5;177m▄▄▄▄[49m▀▀[39m     [00m
     [38;5;55m▀[48;5;16;38;5;16m█[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;231;38;5;177m▄[48;5;177;38;5;231m▄[48;5;231;38;5;16m▄[49m▀[39m                                          [00m
       [38;5;16m▀▀[48;5;231m▄[48;5;177m▄[48;5;231m▄[48;5;177m▄[49m▀▀[39m                                            [00m
                                                           [00m
