           [38;5;16m▀[48;5;60m▄[48;5;205;38;5;60m▄[38;5;205m█[48;5;16m▄[49;38;5;16m▄▄▄[48;5;16;38;5;60m▄▄▄[48;5;60m█[48;5;205m▄[38;5;205m██[48;5;16m▄▄[49;38;5;16m▄[39m                     [00m
     [38;5;16m▄▄[39m     [38;5;16m▀[48;5;60m▄[38;5;60m██[48;5;205m▄▄▄[48;5;60m██[48;5;205m▄▄[38;5;205m██████[48;5;16m▄[49;38;5;16m▄[39m                   [00m
    [48;5;16;38;5;16m█[48;5;60m▄[48;5;205;38;5;60m▄[48;5;16;38;5;205m▄[49;38;5;16m▄▄[39m    [38;5;16m▀[48;5;60m▄▄[38;5;60m█[38;5;16m▄▄▄[38;5;60m████[48;5;205m▄▄[38;5;205m███[48;5;16m▄[49;38;5;16m▄[39m   [38;5;16m▄[39m              [00m
   [38;5;16m▀[48;5;60m▄[48;5;205m▄[38;5;60m▄[38;5;205m███[48;5;16m▄▄[49;38;5;16m▄▄▄▄[48;5;16;38;5;205m▄▄[48;5;205m███[48;5;16m▄[48;5;60m▄[38;5;16m▄▄[48;5;16;38;5;205m▄[48;5;60;38;5;16m▄[38;5;60m█[48;5;205m▄[48;5;60m█[48;5;205m▄[48;5;16;38;5;16m█[49;39m [38;5;16m▄[48;5;16m█[48;5;205;38;5;205m█[48;5;16;38;5;16m█[49;39m             [00m
      [48;5;16;38;5;16m█[48;5;60;38;5;60m██[48;5;205m▄[38;5;205m████████████[48;5;16;38;5;16m█[48;5;205;38;5;205m█[48;5;16m▄[48;5;205m█[48;5;16;38;5;16m█[48;5;60m▄[38;5;60m██[38;5;16m▄[49m▀[48;5;16m█[48;5;60;38;5;60m█[48;5;16m▄[48;5;205;38;5;205m██[48;5;16;38;5;16m█[49;39m            [00m
     [38;5;16m▄[39m [48;5;16;38;5;16m█[48;5;60;38;5;60m████[48;5;205m▄▄▄[48;5;60m███[48;5;205m▄▄[48;5;60;38;5;205m▄[38;5;60m█[48;5;16;38;5;16m█[48;5;205;38;5;205m███[48;5;16m▄[48;5;205m█[48;5;16;38;5;16m█[48;5;60;38;5;60m█[48;5;16m▄[49;38;5;16m▄[48;5;16m█[48;5;60;38;5;60m███[48;5;205m▄[38;5;205m█[48;5;16m▄[49;38;5;16m▄▄▄▄[39m       [00m
    [48;5;16;38;5;16m█[48;5;60;38;5;60m█[48;5;16m▄[48;5;60m█[48;5;16m▄[48;5;60;38;5;16m▄▄[38;5;60m████████████[48;5;16;38;5;16m█[48;5;205;38;5;205m█[48;5;60;38;5;60m█[48;5;205m▄[38;5;205m██[48;5;16;38;5;16m█[48;5;60;38;5;60m███[48;5;16m▄▄[48;5;60;38;5;16m▄[38;5;60m████[48;5;205m▄▄[38;5;205m█[48;5;16m▄[49;38;5;16m▄▄[39m    [00m
    [48;5;16;38;5;16m█[48;5;60;38;5;60m███████[48;5;16m▄▄▄▄[48;5;60m███████[48;5;16;38;5;16m█[48;5;205;38;5;205m█[48;5;60m▄[38;5;60m█[48;5;205m▄[38;5;205m██[48;5;16m▄[48;5;60;38;5;16m▄[38;5;60m████[48;5;16m▄▄[38;5;16m█[48;5;60m▄▄[38;5;60m██[48;5;205m▄▄[38;5;205m█[48;5;16m▄▄[49;38;5;16m▄[39m [00m
     [38;5;16m▀[48;5;60m▄▄[38;5;60m████████████████[48;5;16;38;5;16m█[48;5;205;38;5;60m▄[48;5;60;38;5;205m▄[38;5;60m█[48;5;205m▄[38;5;205m███[48;5;16m▄▄[48;5;60;38;5;16m▄▄[38;5;60m████[48;5;16m▄[38;5;16m█[48;5;60m▄[38;5;60m███[48;5;205m▄[38;5;205m█[48;5;16m▄[49;38;5;16m▄[39m[00m
        [38;5;16m▀▀[48;5;205m▄[38;5;205m█[48;5;60m▄▄▄[38;5;60m██████████[48;5;16m▄[48;5;60;38;5;16m▄▄[38;5;60m██[48;5;205m▄▄[38;5;205m████[48;5;16;38;5;16m█[48;5;60;38;5;60m████[48;5;16m▄[38;5;16m██[48;5;60;38;5;60m██[38;5;205m▄[48;5;205m██[48;5;16;38;5;16m█[49;39m[00m
          [38;5;16m▀[48;5;205m▄[38;5;205m████[48;5;60m▄▄[38;5;60m██████████[48;5;16m▄[48;5;60m████[48;5;205m▄▄▄[38;5;205m█[48;5;16;38;5;60m▄[48;5;60;38;5;16m▄[38;5;60m███[48;5;16m▄[48;5;60m██[38;5;205m▄[48;5;205m██[38;5;16m▄[49m▀[39m[00m
           [38;5;16m▀[48;5;60m▄[48;5;205;38;5;60m▄[38;5;205m██████[48;5;60m▄▄▄[38;5;60m███████████████████████[48;5;205m▄[48;5;16m▄[38;5;16m█[49;39m [00m
            [38;5;16m▀[48;5;60m▄[38;5;60m██[48;5;205m▄▄▄[38;5;205m██████[48;5;60m▄▄[38;5;60m███[48;5;16;38;5;16m██[38;5;205m▄▄▄[38;5;16m██[48;5;60m▄▄[38;5;60m███████[38;5;16m▄[48;5;16m█[49m▀[39m [00m
              [38;5;16m▀▀▀[48;5;60m▄▄▄▄▄[48;5;205;38;5;60m▄▄[48;5;60;38;5;205m▄[38;5;60m█[48;5;205m▄▄[48;5;60m███[48;5;16;38;5;16m█[48;5;205;38;5;205m█[48;5;16;38;5;16m█[48;5;205;38;5;205m█[48;5;231;38;5;231m██[48;5;16;38;5;16m██[38;5;60m▄[48;5;60m███[38;5;16m▄[48;5;16;38;5;205m▄[38;5;16m█[49m▀[39m   [00m
              [38;5;16m▄[48;5;16;38;5;60m▄▄[49;38;5;16m▄▄[48;5;16;38;5;205m▄▄[49;38;5;16m▄▀[48;5;60m▄▄[38;5;60m██████[48;5;16m▄[48;5;205;38;5;16m▄[48;5;16;38;5;205m▄[48;5;205m█[48;5;231;38;5;231m█[38;5;16m▄[48;5;16;38;5;60m▄[48;5;60m█████[48;5;16m▄[48;5;205;38;5;16m▄[48;5;231m▄[48;5;60;38;5;60m█[49;39m   [00m
            [38;5;16m▄[48;5;16;38;5;60m▄▄▄[48;5;60m██[48;5;16m▄[48;5;205;38;5;16m▄▄[48;5;16;38;5;60m▄[38;5;16m█████[48;5;60m▄▄[38;5;60m████[48;5;16m▄▄▄[48;5;60m██[48;5;16;38;5;16m█[48;5;60m▄▄▄▄[48;5;16m██[49m▀[39m    [00m
             [38;5;16m▀[48;5;60m▄▄▄[38;5;60m███[38;5;16m▄▄[38;5;60m██[48;5;16m▄▄▄[48;5;60m███[38;5;16m▄▄▄▄▄▄▄▄▄[48;5;16m██[38;5;60m▄[49;38;5;16m▀[38;5;60m▀[39m      [00m
             [38;5;16m▄▄[48;5;16;38;5;60m▄[48;5;60m███[48;5;16;38;5;16m█[48;5;205;38;5;205m██[48;5;16;38;5;16m█[48;5;60;38;5;60m██████[48;5;16m▄[38;5;16m███[49m▀[39m [38;5;16m▀▀▀[38;5;60m▀[39m           [00m
            [38;5;16m▀[48;5;60m▄▄[38;5;60m█████[48;5;16m▄▄[48;5;60;38;5;16m▄[48;5;16;38;5;205m▄▄[48;5;60;38;5;16m▄▄[48;5;16;38;5;205m▄▄▄[49;38;5;16m▄[48;5;16;38;5;205m▄▄[49;38;5;16m▄[39m                [00m
               [38;5;16m▀▀[48;5;60m▄[38;5;60m████[48;5;16m▄[48;5;205;38;5;16m▄▄[48;5;16m█[48;5;205;38;5;205m██[48;5;231;38;5;231m██[48;5;205;38;5;205m█[48;5;16;38;5;16m█[48;5;205m▄[49m▀[39m                [00m
                 [38;5;16m▄[48;5;16;38;5;60m▄[48;5;60m█[38;5;16m▄▄[49m▀▀▀[39m [38;5;16m▀[48;5;205m▄▄▄[49m▀[39m                   [00m
                  [38;5;16m▀▀[39m                              [00m
                                                  [00m
