       [38;5;16m▄[48;5;16;38;5;34m▄▄▄▄[49;38;5;16m▄▄[39m  [38;5;16m▄▄[48;5;16;38;5;34m▄▄[48;5;34m█[38;5;16m▄▄▄[38;5;34m█[48;5;16m▄▄▄[49;38;5;16m▄[39m    [00m
        [38;5;16m▀[48;5;34m▄[38;5;34m█[48;5;16m▄[48;5;34;38;5;16m▄[38;5;231m▄[48;5;16;38;5;16m█[38;5;34m▄[48;5;34;38;5;231m▄▄[48;5;231;38;5;34m▄[48;5;34;38;5;16m▄[48;5;16;38;5;34m▄[48;5;34m█[38;5;231m▄[38;5;34m██[38;5;16m▄▄[49m▀▀[39m    [00m
      [38;5;16m▄▄▄[48;5;16m█[48;5;231;38;5;34m▄[38;5;231m█[48;5;16;38;5;34m▄[38;5;16m█[48;5;34;38;5;34m█[48;5;231;38;5;231m██[48;5;34;38;5;34m█[48;5;16;38;5;16m█[48;5;34;38;5;34m█[48;5;231;38;5;231m██[48;5;34;38;5;34m█[38;5;16m▄[48;5;16m█[49m▄▄▄▄▄[39m   [00m
   [38;5;16m▄[48;5;16;38;5;34m▄[38;5;231m▄[48;5;34m▄▄▄[38;5;34m█[48;5;16;38;5;16m█[48;5;34;38;5;34m█[38;5;16m▄[48;5;16;38;5;34m▄[48;5;231m▄▄[48;5;34m█[48;5;16;38;5;16m█[48;5;34;38;5;34m█[48;5;231;38;5;231m██[48;5;34;38;5;34m█[38;5;16m▄[48;5;16;38;5;231m▄[48;5;34m▄[38;5;34m█[38;5;16m▄▄[38;5;34m██[48;5;16m▄[38;5;16m█[49m▄[39m[00m
    [38;5;16m▀▀[48;5;231m▄[38;5;34m▄▄[48;5;34;38;5;231m▄[38;5;34m█[48;5;16;38;5;16m██[48;5;34;38;5;34m███[48;5;16;38;5;16m█[48;5;34;38;5;34m████[38;5;16m▄[48;5;16m█[48;5;34m▄[48;5;16;38;5;34m▄[38;5;231m▄[48;5;231m█[38;5;34m▄[38;5;16m▄[49m▀▀[39m  [00m
       [38;5;16m▀[48;5;34m▄[38;5;34m███[48;5;16m▄[48;5;34;38;5;16m▄[38;5;34m██[48;5;16;38;5;16m█[48;5;34;38;5;34m███[38;5;16m▄[48;5;16;38;5;34m▄[48;5;34m████[38;5;16m▄[48;5;16;38;5;34m▄▄▄[49;38;5;16m▄[39m  [00m
         [38;5;16m▀▀[48;5;34m▄▄[48;5;16;38;5;34m▄[48;5;34;38;5;16m▄[38;5;34m█[48;5;16;38;5;16m█[48;5;34;38;5;34m██[38;5;16m▄[48;5;16;38;5;34m▄[48;5;34m█[38;5;16m▄▄[48;5;16m███[48;5;34m▄[38;5;34m█[48;5;231m▄[38;5;231m█[48;5;34;38;5;16m▄[49;39m [00m
            [38;5;16m▄[48;5;16;38;5;238m▄▄[48;5;238m█[48;5;16m▄[38;5;16m█████[49m▄[39m     [38;5;16m▀▀[48;5;34m▄[48;5;16m█[49;39m [00m
           [48;5;16;38;5;16m█[48;5;238;38;5;238m█[38;5;231m▄[38;5;238m████[48;5;16;38;5;16m█[38;5;231m▄[38;5;16m████[49;39m         [00m
          [48;5;16;38;5;16m█[48;5;238m▄[38;5;238m███[38;5;231m▄▄[48;5;16;38;5;16m███████[48;5;238m▄[49;39m        [00m
          [48;5;16;38;5;16m█████[48;5;238m▄[48;5;231m▄[48;5;16m████████[49;39m        [00m
      [38;5;16m▄[48;5;16;38;5;238m▄▄[38;5;16m█[49m▄▀[48;5;16m████████████[49m▄[48;5;16;38;5;238m▄▄[48;5;238;38;5;16m▄[49;38;5;238m▄[39m    [00m
      [48;5;16;38;5;16m█[48;5;238;38;5;238m███[48;5;16;38;5;16m█████████████[49m▄[48;5;238;38;5;238m██[38;5;16m▄[48;5;16m██[49;39m    [00m
       [48;5;16;38;5;16m█[48;5;238m▄▄[48;5;16m██[49m▀▀[38;5;238m▀▀[38;5;16m▀▀▀[38;5;238m▀▀[38;5;16m▀▀[48;5;16m█████[49;39m     [00m
        [38;5;16m▀▀▀[39m             [38;5;16m▀▀▀[39m      [00m
                                 [00m
