        [38;5;31m▄[38;5;16m▄[48;5;31;38;5;249m▄[48;5;16m▄▄[38;5;31m▄▄[49;38;5;16m▄▄[39m  [38;5;16m▄[48;5;16;38;5;31m▄[48;5;249;38;5;249m█[48;5;16;38;5;31m▄[49;38;5;16m▄[39m  [38;5;16m▄▄[48;5;16;38;5;249m▄[38;5;31m▄[38;5;249m▄▄[48;5;31m▄[49;38;5;16m▄[38;5;31m▄[39m     [00m
      [38;5;31m▄[48;5;16;38;5;249m▄[48;5;249m███[38;5;16m▄▄[48;5;31m▄[38;5;31m███[48;5;16m▄[49;38;5;16m▄[48;5;16;38;5;31m▄[48;5;31;38;5;16m▄▄▄[48;5;16;38;5;31m▄[49;38;5;16m▄[48;5;16;38;5;31m▄[48;5;31;38;5;249m▄[48;5;249;38;5;31m▄[48;5;31;38;5;249m▄[48;5;249;38;5;16m▄▄▄[38;5;249m███[48;5;16m▄[49;38;5;31m▄[39m   [00m
      [38;5;16m▀[48;5;249m▄▄[48;5;16m███████[48;5;31m▄[38;5;31m██[48;5;16m▄[48;5;31;38;5;16m▄[38;5;31m█[38;5;16m▄[48;5;16;38;5;31m▄[48;5;31m██[38;5;16m▄[48;5;16m███████[48;5;249m▄▄[49m▀[39m   [00m
      [38;5;16m▄▄▄[48;5;31m▄[48;5;16;38;5;31m▄[38;5;16m███[38;5;231m▄▄▄▄[48;5;31;38;5;16m▄[38;5;31m█[48;5;16m▄▄▄[48;5;31m█[38;5;16m▄[48;5;16;38;5;231m▄▄▄▄[38;5;16m███[38;5;31m▄[48;5;31;38;5;16m▄[49m▄▄▄[39m   [00m
    [38;5;16m▄[48;5;16;38;5;31m▄[48;5;31m█[38;5;16m▄▄▄[48;5;16m███[48;5;231;38;5;231m█[38;5;16m▄[48;5;16m██[48;5;231m▄[38;5;31m▄[48;5;16;38;5;16m█[48;5;31m▄▄▄[48;5;16m█[48;5;231;38;5;31m▄[38;5;16m▄[48;5;16m██[48;5;231m▄[38;5;231m█[48;5;16;38;5;16m███[48;5;31m▄▄▄[38;5;31m█[48;5;16m▄[49;38;5;16m▄[39m [00m
    [48;5;16;38;5;16m█[48;5;31m▄[48;5;16m█████[38;5;31m▄▄[48;5;31m█[48;5;16m▄[48;5;31m███[38;5;16m▄[38;5;31m█████[38;5;16m▄[38;5;31m███[48;5;16m▄[48;5;31m█[48;5;16m▄▄[38;5;16m█████[48;5;31m▄[48;5;16m█[49;39m [00m
      [38;5;16m▄[48;5;16;38;5;31m▄[48;5;31m█[38;5;249m▄▄▄▄▄[38;5;16m▄▄[48;5;16m██[48;5;31;38;5;31m███████[48;5;16;38;5;16m██[48;5;31m▄▄[38;5;249m▄▄▄▄▄[38;5;31m█[48;5;16m▄[49;38;5;16m▄[39m   [00m
     [48;5;31;38;5;16m▄[48;5;231;38;5;249m▄[48;5;249m███[38;5;16m▄▄▄▄[48;5;16m███[48;5;249;38;5;31m▄[48;5;31m█[38;5;249m▄[38;5;231m▄▄▄[38;5;249m▄[38;5;31m██[48;5;16;38;5;16m███[48;5;249m▄▄▄▄[38;5;249m████[48;5;16;38;5;16m█[49;39m  [00m
      [38;5;16m▀[48;5;16m███[48;5;31m▄[48;5;16;38;5;31m▄[48;5;31;38;5;16m▄[48;5;16;38;5;31m▄[38;5;16m█[38;5;31m▄[38;5;16m█[48;5;231;38;5;249m▄[48;5;249m████████[48;5;16;38;5;16m█[38;5;31m▄[38;5;16m█[38;5;31m▄[48;5;31;38;5;16m▄[48;5;16;38;5;31m▄[48;5;31;38;5;16m▄[48;5;16m███[49m▀[39m   [00m
    [38;5;31m▄[38;5;16m▄[48;5;16;38;5;31m▄[38;5;249m▄[48;5;31m▄[48;5;16;38;5;31m▄[48;5;31m███[48;5;16m▄[48;5;31;38;5;16m▄[48;5;16;38;5;31m▄[48;5;31;38;5;16m▄[48;5;16;38;5;31m▄[38;5;16m███████[38;5;31m▄[48;5;31;38;5;16m▄[48;5;16;38;5;31m▄[48;5;31;38;5;16m▄[48;5;16;38;5;31m▄[48;5;31m███[48;5;16m▄[48;5;31;38;5;249m▄[48;5;16m▄[38;5;31m▄[49;38;5;16m▄▄[39m [00m
   [48;5;31;38;5;16m▄[48;5;231;38;5;249m▄▄[48;5;249m█[38;5;16m▄▄▄[48;5;31m▄▄[48;5;16m██[38;5;31m▄[48;5;31m█████████████[48;5;16m▄[38;5;16m██[48;5;31m▄▄[48;5;249m▄▄▄[38;5;249m███[48;5;16;38;5;16m█[49;39m[00m
    [38;5;16m▀▀▀▀[48;5;16;38;5;31m▄[38;5;16m███[38;5;249m▄[48;5;31m▄▄[48;5;249m████[48;5;31;38;5;16m▄[48;5;16m███[48;5;31m▄[48;5;249;38;5;249m████[48;5;31m▄▄[48;5;16m▄[38;5;16m███[38;5;31m▄[49;38;5;16m▀▀▀▀[39m [00m
        [38;5;16m▄[48;5;16;38;5;31m▄[48;5;31m█[48;5;16m▄[48;5;249;38;5;16m▄▄▄▄[48;5;16m███████████[48;5;249m▄▄▄▄[48;5;16;38;5;31m▄[48;5;31m█[48;5;16m▄[49;38;5;16m▄[39m     [00m
       [48;5;16;38;5;16m█[48;5;249;38;5;249m█[48;5;31m▄[38;5;16m▄[48;5;16m██[38;5;31m▄[38;5;16m██[38;5;31m▄▄[48;5;31m███████[48;5;16m▄▄[38;5;16m██[38;5;31m▄[38;5;16m██[48;5;31m▄[38;5;249m▄[48;5;249m█[48;5;16;38;5;16m█[49;39m    [00m
        [38;5;16m▀▀[39m [48;5;16;38;5;16m█[48;5;31;38;5;31m██[38;5;16m▄[48;5;16;38;5;31m▄[48;5;31m████[38;5;16m▄[38;5;31m█[38;5;16m▄[38;5;31m████[48;5;16m▄[48;5;31;38;5;16m▄[38;5;31m██[48;5;16;38;5;16m█[49;39m [38;5;16m▀▀[39m     [00m
            [38;5;16m▀▀▀[48;5;31m▄[38;5;31m██[38;5;16m▄[48;5;16;38;5;31m▄[48;5;31m███[48;5;16m▄[48;5;31;38;5;16m▄[38;5;31m██[38;5;16m▄[49m▀▀▀[39m         [00m
                [38;5;16m▀▀[39m [38;5;16m▀[48;5;31m▄▄▄[49m▀[39m [38;5;16m▀▀[39m             [00m
                                        [00m
