           [38;5;16m▄[48;5;91;38;5;91m█[48;5;16;38;5;110m▄[48;5;110;38;5;231m▄▄[48;5;231m███[48;5;110m▄[38;5;110m█████[48;5;16m▄▄[49;38;5;16m▄[39m                       [00m
         [38;5;16m▄[48;5;16;38;5;110m▄[48;5;110m██[48;5;231;38;5;231m████[38;5;110m▄▄▄[48;5;110m████████[48;5;16m▄[49;38;5;16m▄[39m                     [00m
        [48;5;91;38;5;16m▄[48;5;110;38;5;110m█[38;5;16m▄[38;5;110m██████████████████[48;5;16m▄[49;38;5;16m▄[39m                    [00m
       [38;5;91m▄[48;5;16;38;5;110m▄[48;5;110m█████████████[48;5;16m▄[48;5;110m███████[48;5;16m▄[49;38;5;16m▄[39m                   [00m
       [48;5;16;38;5;16m█[48;5;110;38;5;110m███████████████████████[48;5;16;38;5;16m██[49;38;5;91m▄[39m                 [00m
       [48;5;16;38;5;91m▄[48;5;110m▄[38;5;110m██[48;5;91m▄[48;5;110m██[38;5;91m▄[38;5;110m█████████[38;5;16m▄[38;5;110m██████[48;5;91;38;5;91m█[48;5;16;38;5;16m██[49;39m                 [00m
        [48;5;16;38;5;91m▄[38;5;110m▄▄[48;5;110;38;5;91m▄[38;5;16m▄▄▄▄▄▄▄▄[38;5;91m▄[48;5;16;38;5;110m▄▄[48;5;91m▄[48;5;110m██████[38;5;91m▄[48;5;91m█[48;5;16;38;5;16m█[38;5;91m▄[49;39m                 [00m
         [38;5;16m▀[48;5;110m▄[38;5;110m███████████████████[48;5;91;38;5;91m███[48;5;16;38;5;16m█[49;39m                 [00m
           [48;5;16;38;5;16m█[48;5;110;38;5;110m██████████████████[48;5;91m▄[38;5;91m██[48;5;16;38;5;16m█[48;5;91m▄[49;38;5;91m▄[39m               [00m
        [38;5;91m▄[38;5;16m▄▄▄[48;5;16m█[48;5;110;38;5;110m██████████████████[48;5;91m▄[38;5;91m██[48;5;16;38;5;16m██[49;39m               [00m
    [38;5;16m▄[48;5;91;38;5;110m▄[48;5;16;38;5;231m▄▄[48;5;231m██[48;5;110m▄[38;5;110m█[48;5;16;38;5;91m▄[48;5;110;38;5;110m██████[38;5;91m▄[38;5;16m▄▄▄▄[48;5;91;38;5;110m▄[48;5;16m▄▄[48;5;110m██████[48;5;91m▄[48;5;16;38;5;16m█[48;5;91;38;5;91m█[49;39m               [00m
   [48;5;16;38;5;16m█[48;5;110m▄[48;5;16;38;5;110m▄[48;5;110m█[38;5;16m▄[38;5;91m▄[48;5;231;38;5;110m▄▄[48;5;110m█[48;5;91;38;5;91m█[48;5;110;38;5;110m███[38;5;91m▄[48;5;16;38;5;110m▄▄[48;5;110m█[38;5;16m▄▄[48;5;231;38;5;110m▄[38;5;231m██[48;5;110m▄▄[38;5;110m███████[48;5;91;38;5;91m█[48;5;16;38;5;16m█[49;39m               [00m
   [38;5;16m▀[48;5;110m▄▄[48;5;16m█[48;5;110;38;5;110m███[38;5;16m▄[48;5;91m▄[48;5;110;38;5;110m████[48;5;16m▄[48;5;110;38;5;91m▄[48;5;16;38;5;110m▄▄[48;5;110m██[38;5;16m▄▄[38;5;110m█[48;5;231m▄[48;5;110m█[38;5;16m▄▄[48;5;16;38;5;110m▄[48;5;110m███[38;5;91m▄[48;5;91m█[48;5;16;38;5;16m██[49;38;5;91m▄[39m             [00m
       [38;5;91m▀[38;5;16m▀▀[39m [48;5;16;38;5;16m█[48;5;110;38;5;110m█████[48;5;16m▄[48;5;110;38;5;16m▄▄[48;5;16m█[38;5;110m▄[48;5;110m██[38;5;16m▄▄[48;5;16;38;5;110m▄[48;5;110m██████[48;5;91;38;5;91m███[48;5;16;38;5;16m██[49;39m     [38;5;91m▄[48;5;91;38;5;16m▄[48;5;16m██[48;5;91m▄[49m▄[39m  [00m
          [38;5;91m▄[48;5;91;38;5;110m▄[48;5;110m████████[48;5;91m▄[48;5;16m▄▄▄[48;5;110m█████████[48;5;91m▄[38;5;91m███[48;5;16;38;5;16m█[49;39m    [48;5;91;38;5;16m▄[48;5;16m█[38;5;110m▄[48;5;110m█[48;5;231;38;5;231m██[48;5;110;38;5;110m█[48;5;16;38;5;91m▄[49m▄[39m[00m
          [48;5;16;38;5;16m█[48;5;110;38;5;110m█[38;5;231m▄[48;5;231m█[48;5;110;38;5;110m█████████████████████[48;5;91m▄[38;5;91m█[48;5;16;38;5;16m█[49;38;5;91m▄[39m [38;5;91m▄[48;5;91;38;5;16m▄[48;5;16m█[48;5;110;38;5;110m██[48;5;231m▄[48;5;110m████[48;5;16;38;5;16m█[49;39m[00m
          [48;5;16;38;5;91m▄[48;5;110;38;5;110m█[48;5;231;38;5;231m███[48;5;110m▄[38;5;110m████████████████████[48;5;91;38;5;91m█[48;5;16;38;5;16m███[38;5;110m▄▄[48;5;110m███████[38;5;16m▄[49m▀[39m[00m
           [48;5;16;38;5;16m█[48;5;110;38;5;110m█[48;5;231m▄▄[48;5;110m█[38;5;231m▄▄[38;5;110m██████████████████[48;5;91;38;5;91m█[48;5;16;38;5;16m█[48;5;110;38;5;110m██████████[38;5;16m▄[49m▀[39m [00m
            [38;5;16m▀[48;5;110m▄▄[38;5;110m█[48;5;231m▄▄[48;5;110m█████████████████[48;5;91;38;5;91m█[48;5;16;38;5;16m█[48;5;110;38;5;110m████████[38;5;16m▄▄[49m▀[39m   [00m
            [38;5;16m▄[48;5;16;38;5;110m▄▄[38;5;91m▄▄[48;5;110m▄▄▄[38;5;16m▄▄▄[38;5;91m▄[38;5;110m██████████[38;5;91m▄[48;5;16;38;5;16m██[48;5;110m▄▄▄▄▄[49m▀▀▀[39m      [00m
           [48;5;16;38;5;16m█[48;5;231;38;5;110m▄[48;5;110;38;5;16m▄[48;5;16;38;5;231m▄[48;5;110;38;5;110m█[38;5;16m▄[48;5;16;38;5;231m▄[48;5;91;38;5;110m▄[38;5;91m█[38;5;16m▄[49m▀[39m [48;5;91;38;5;16m▄[48;5;16;38;5;110m▄▄[48;5;91m▄[48;5;110;38;5;91m▄▄[38;5;16m▄▄▄[48;5;91m▄[48;5;16;38;5;91m▄[38;5;16m█[49;38;5;91m▀[39m               [00m
            [38;5;16m▀▀[48;5;110m▄▄[48;5;16m█[48;5;110m▄[38;5;91m▄[49;38;5;16m▀[39m  [48;5;16;38;5;16m█[48;5;231;38;5;110m▄[48;5;110;38;5;16m▄[48;5;16;38;5;231m▄[48;5;110;38;5;110m██[38;5;16m▄[38;5;110m██[48;5;91;38;5;16m▄▄[49m▀[39m                 [00m
                       [38;5;16m▀▀[48;5;110m▄▄[48;5;16;38;5;91m▄[48;5;110;38;5;16m▄▄[48;5;91m▄[49m▀[39m                   [00m
                                                   [00m
