        [38;5;16m▄[48;5;107;38;5;184m▄[48;5;16m▄[48;5;184;38;5;107m▄[38;5;184m█[38;5;107m▄[48;5;16m▄[38;5;184m▄[49;38;5;16m▄[39m                  [00m
       [48;5;16;38;5;16m█[48;5;184;38;5;107m▄[48;5;107;38;5;184m▄[48;5;184;38;5;107m▄[48;5;16m▄▄[48;5;184;38;5;16m▄[48;5;107m▄[38;5;184m▄[38;5;107m█[48;5;16m▄[49;38;5;16m▄[39m                [00m
        [48;5;16;38;5;16m█[48;5;107;38;5;107m██[48;5;184m▄[48;5;107m███[48;5;16m▄[48;5;107;38;5;16m▄[38;5;107m█[48;5;16m▄[49;38;5;16m▄[39m     [38;5;16m▄▄▄▄[39m      [00m
         [38;5;16m▀[48;5;107m▄▄[38;5;107m█████[48;5;16;38;5;16m█[48;5;107;38;5;107m█[48;5;16;38;5;16m█[49;39m [38;5;16m▄▄[48;5;16;38;5;107m▄▄[48;5;107m███[38;5;184m▄[48;5;16;38;5;107m▄▄[49;38;5;16m▄[39m   [00m
            [38;5;16m▀▀▀[48;5;107m▄▄▄▄[48;5;16;38;5;107m▄[38;5;16m█[48;5;107;38;5;107m██[48;5;16m▄▄▄[48;5;107;38;5;16m▄▄[38;5;107m██[38;5;184m▄[48;5;184;38;5;107m▄[48;5;16;38;5;184m▄[49;38;5;16m▄[39m [00m
         [38;5;16m▄[39m [38;5;107m▄[48;5;16;38;5;16m█[49m▄[39m [38;5;107m▄[38;5;16m▄[48;5;16m█[48;5;107;38;5;107m█[48;5;16;38;5;16m█[49;39m [38;5;16m▀[48;5;107m▄[38;5;107m███[38;5;184m▄[38;5;107m█[48;5;16m▄[38;5;184m▄[48;5;107;38;5;16m▄[38;5;107m█[38;5;184m▄[48;5;16;38;5;107m▄[49;38;5;16m▄[39m[00m
        [48;5;107;38;5;107m█[48;5;231;38;5;184m▄[48;5;16;38;5;107m▄[38;5;16m██[38;5;231m▄[38;5;184m▄[38;5;16m██[48;5;107;38;5;107m█[48;5;16;38;5;16m█[49m▄[48;5;16m█[48;5;107m▄[49;39m [38;5;16m▀[48;5;107m▄▄[38;5;107m██[48;5;184m▄[48;5;107m█[38;5;184m▄[48;5;16;38;5;107m▄[48;5;107;38;5;184m▄[38;5;107m█[48;5;16;38;5;16m█[49;39m[00m
        [48;5;16;38;5;16m█[48;5;184;38;5;184m██[48;5;16m▄[48;5;231m▄[48;5;184m██[48;5;16m▄[38;5;16m█[38;5;184m▄[48;5;184m█[48;5;16;38;5;16m███[38;5;184m▄[49;38;5;107m▄[38;5;16m▄▄[38;5;107m▀[38;5;16m▀▀[48;5;107;38;5;107m█[38;5;16m▄▄▄[49m▀[39m [00m
      [38;5;16m▄[48;5;16m█[48;5;107m▄[48;5;184;38;5;107m▄[48;5;107m█[48;5;184;38;5;184m██[38;5;231m▄[48;5;231;38;5;184m▄[48;5;184m████[48;5;16m▄[48;5;107m▄[48;5;184m██[48;5;16;38;5;16m█[38;5;184m▄[48;5;184;38;5;16m▄[49m▀[39m        [00m
     [48;5;16;38;5;16m█[38;5;107m▄[38;5;231m▄[38;5;16m██[48;5;107;38;5;107m█[48;5;184;38;5;184m█[48;5;231m▄[48;5;184;38;5;231m▄[48;5;231;38;5;184m▄[48;5;184;38;5;231m▄[38;5;184m█[38;5;107m▄▄[48;5;107m█[48;5;184;38;5;184m█[38;5;107m▄[38;5;184m██[38;5;16m▄[49m▀[39m         [00m
     [48;5;16;38;5;16m█[48;5;107m▄[48;5;231m▄[48;5;16m██[48;5;184;38;5;184m██[48;5;231m▄[48;5;184;38;5;231m▄[48;5;231;38;5;184m▄[48;5;184;38;5;16m▄[48;5;16m████[48;5;107m▄[38;5;107m█[48;5;184;38;5;184m█[38;5;16m▄[49m▀[39m          [00m
    [48;5;16;38;5;16m█[48;5;107;38;5;107m█[48;5;16m▄▄[38;5;184m▄[48;5;184;38;5;16m▄▄[38;5;184m███[38;5;107m▄[48;5;16;38;5;16m██[48;5;107;38;5;107m█[48;5;231;38;5;231m█[48;5;16;38;5;16m██[48;5;107;38;5;184m▄[48;5;184m█[48;5;16;38;5;16m█[49;39m           [00m
   [48;5;16;38;5;16m█[48;5;107;38;5;107m███[48;5;16;38;5;184m▄▄[48;5;184m██[48;5;16;38;5;16m█[48;5;184;38;5;184m██[48;5;107;38;5;107m█[48;5;16m▄[38;5;16m████[38;5;184m▄[48;5;184m███[48;5;16;38;5;16m█[49;39m          [00m
   [48;5;16;38;5;16m█[48;5;107;38;5;107m██[48;5;184;38;5;184m██████[48;5;16m▄[48;5;107;38;5;107m██████[38;5;184m▄[48;5;184m████[48;5;16;38;5;16m█[49;39m          [00m
   [48;5;16;38;5;16m█[48;5;107;38;5;107m█[48;5;184;38;5;184m████████[48;5;107;38;5;107m█[48;5;184m▄[48;5;107;38;5;184m▄[48;5;184;38;5;107m▄[48;5;107m██[48;5;184;38;5;184m████[48;5;16;38;5;16m█[49;39m           [00m
    [48;5;16;38;5;16m█[48;5;184;38;5;184m██[38;5;107m▄[48;5;107m█[48;5;184;38;5;184m████[48;5;107;38;5;107m█[48;5;184m▄[48;5;107;38;5;184m▄[48;5;184;38;5;107m▄[48;5;107m█[48;5;184;38;5;184m████[38;5;16m▄[49m▀[39m           [00m
     [48;5;16;38;5;16m█[48;5;184;38;5;107m▄[48;5;107m██[48;5;184m▄[38;5;184m████[48;5;107;38;5;107m██[48;5;184m▄[48;5;107m█[48;5;184m▄[38;5;184m██[38;5;16m▄[49m▀[39m            [00m
      [38;5;16m▀[48;5;107m▄▄[38;5;107m█[48;5;184m▄[38;5;184m███[48;5;107m▄[38;5;107m███[38;5;16m▄[48;5;184m▄[49m▀[39m              [00m
         [38;5;16m▀▀[48;5;107m▄[48;5;184m▄▄▄[49m▀▀▀[39m                 [00m
                                   [00m
