           [38;5;131m▄▄[48;5;131;38;5;16m▄▄[48;5;16m██[38;5;131m▄[38;5;136m▄[48;5;131m▄▄[48;5;136m██[38;5;131m▄[38;5;16m▄▄[38;5;131m▄[48;5;16;38;5;16m█[38;5;131m▄[49;38;5;16m▄▄[39m        [00m
         [38;5;16m▄[48;5;16;38;5;231m▄[48;5;231;38;5;131m▄[48;5;16;38;5;16m██[38;5;231m▄[48;5;131;38;5;136m▄[48;5;136;38;5;231m▄[48;5;231;38;5;136m▄[48;5;136m█[38;5;131m▄[38;5;16m▄[48;5;131m▄[48;5;16m██[38;5;131m▄[48;5;131;38;5;16m▄[48;5;16m█[48;5;131m▄[48;5;16m█[48;5;131m▄[48;5;16m██[49m▄[39m      [00m
       [38;5;16m▄[48;5;16;38;5;231m▄[48;5;231;38;5;136m▄[48;5;136;38;5;131m▄[48;5;16;38;5;16m█[38;5;231m▄[48;5;231;38;5;136m▄[48;5;136;38;5;231m▄[48;5;231;38;5;136m▄[48;5;136m█[38;5;131m▄[48;5;131;38;5;16m▄[48;5;16;38;5;131m▄[38;5;136m▄[48;5;131m▄[48;5;136m███████████[48;5;16;38;5;16m█[49;39m     [00m
      [48;5;131;38;5;16m▄[48;5;231;38;5;136m▄[48;5;136;38;5;231m▄[48;5;231;38;5;136m▄[48;5;16m▄[48;5;231m▄[48;5;136m█[48;5;231m▄[48;5;136m██[48;5;131m▄[48;5;136m██████[38;5;131m▄[38;5;16m▄▄[48;5;131m▄[48;5;16m███[48;5;131m▄[38;5;131m█[48;5;136;38;5;16m▄[38;5;131m▄[48;5;16;38;5;16m█[49;39m    [00m
     [48;5;16;38;5;16m█[48;5;136;38;5;136m█[48;5;231m▄[48;5;136m█████████████[48;5;131m▄[48;5;16m▄▄▄▄[38;5;131m▄▄[38;5;16m██[48;5;131m▄[48;5;16;38;5;131m▄[48;5;131;38;5;16m▄[48;5;16;38;5;131m▄[38;5;16m██[49;39m   [00m
    [48;5;16;38;5;16m█[48;5;136;38;5;136m█[38;5;16m▄[38;5;136m█████[38;5;16m▄[38;5;136m███████████████████████[48;5;16;38;5;16m█[49;39m  [00m
   [48;5;16;38;5;16m█[48;5;131;38;5;136m▄[48;5;16m▄[48;5;136;38;5;231m▄▄▄▄[38;5;136m███[48;5;16m▄▄▄[48;5;136m██████[38;5;131m▄▄[38;5;16m▄[48;5;131m▄▄[48;5;16m██████[38;5;131m▄[48;5;131;38;5;16m▄[48;5;136;38;5;131m▄[48;5;16;38;5;16m█[49m▄[39m [00m
   [38;5;16m▀[48;5;136m▄[48;5;231;38;5;231m█[48;5;16;38;5;16m█[48;5;231;38;5;231m██[48;5;16;38;5;16m█[48;5;231;38;5;231m█[48;5;136;38;5;136m████████████████[48;5;131m▄▄[48;5;16m▄▄▄▄▄[48;5;131m▄[48;5;16m▄[48;5;131m▄[48;5;16;38;5;16m█[49;39m [00m
    [48;5;16;38;5;16m█[48;5;136;38;5;131m▄[48;5;231;38;5;136m▄▄▄▄[48;5;136m████████████[38;5;131m▄[38;5;136m██████████[38;5;131m▄[38;5;136m███[48;5;16;38;5;16m█[49;39m [00m
     [48;5;16;38;5;16m█[48;5;131;38;5;136m▄[48;5;16m▄[48;5;136;38;5;16m▄▄[38;5;136m███[38;5;131m▄[38;5;136m████[38;5;16m▄[38;5;136m███[48;5;16m▄[48;5;136;38;5;16m▄[38;5;136m██[38;5;16m▄[38;5;136m██████[48;5;16m▄[48;5;136;38;5;16m▄[38;5;136m█[38;5;16m▄▄[49m▀[39m[00m
      [38;5;16m▀▀[39m  [38;5;16m▀▀▀▀[48;5;136m▄▄[49m▀[48;5;136m▄[49m▀▀[48;5;136m▄▄[49m▀▀▀[48;5;136m▄[49m▀▀[48;5;136m▄▄[49m▀[48;5;136m▄[49m▀▀[39m [38;5;16m▀[39m   [00m
                                       [00m
