          [48;5;237;38;5;237m█[48;5;231;38;5;244m▄[48;5;244m█[48;5;237;38;5;237m█[49;39m       [00m
          [48;5;237;38;5;237m█[48;5;16;38;5;16m██[48;5;237;38;5;237m█[49;39m       [00m
         [38;5;237m▄[48;5;16;38;5;16m████[49;38;5;237m▄[39m      [00m
       [38;5;244m▄[38;5;237m▄[48;5;237;38;5;16m▄[48;5;16m█[38;5;237m▄▄[38;5;16m█[48;5;237m▄[49;38;5;237m▄[38;5;244m▄[39m    [00m
     [38;5;237m▄[48;5;237;38;5;16m▄[48;5;16m███[38;5;237m▄[38;5;244m▄▄[38;5;237m▄[38;5;16m███[48;5;237m▄[49;38;5;237m▄[39m  [00m
    [48;5;244;38;5;237m▄[48;5;16;38;5;16m███[48;5;237;38;5;244m▄[48;5;244;38;5;231m▄[48;5;231m████[48;5;244m▄[48;5;237;38;5;244m▄[48;5;16;38;5;16m███[48;5;244;38;5;237m▄[49;39m [00m
   [48;5;244;38;5;244m█[48;5;16;38;5;16m███[48;5;237;38;5;244m▄[48;5;231;38;5;231m██[38;5;237m▄[48;5;237;38;5;231m▄[38;5;16m▄[48;5;231;38;5;237m▄[38;5;231m██[48;5;237;38;5;244m▄[48;5;16;38;5;16m███[48;5;244;38;5;244m█[49;39m[00m
   [48;5;244;38;5;244m█[48;5;16;38;5;16m███[48;5;244;38;5;237m▄[48;5;231;38;5;231m██[48;5;237m▄[48;5;16;38;5;237m▄▄[48;5;237;38;5;231m▄[48;5;231m██[48;5;244;38;5;237m▄[48;5;16;38;5;16m███[48;5;244;38;5;244m█[49;39m[00m
    [48;5;237;38;5;244m▄[48;5;16;38;5;16m███[48;5;244;38;5;237m▄[48;5;231;38;5;244m▄[38;5;231m████[38;5;244m▄[48;5;244;38;5;237m▄[48;5;16;38;5;16m███[48;5;237;38;5;244m▄[49;39m [00m
     [38;5;237m▀[48;5;16m▄[38;5;16m███[48;5;237m▄[48;5;244m▄▄[48;5;237m▄[48;5;16m███[38;5;237m▄[49m▀[39m  [00m
      [38;5;244m▄[48;5;237;38;5;16m▄[48;5;16m██[38;5;237m▄[49;38;5;16m▀▀[48;5;16;38;5;237m▄[38;5;16m██[48;5;237m▄[49;38;5;244m▄[39m   [00m
      [48;5;237;38;5;237m█[48;5;16;38;5;16m██[38;5;237m▄[49;38;5;244m▀[39m  [38;5;244m▀[48;5;16;38;5;237m▄[38;5;16m██[48;5;237;38;5;237m█[49;39m   [00m
     [38;5;244m▄[48;5;237;38;5;16m▄[48;5;16m███[48;5;244m▄[49;38;5;237m▄▄[48;5;244;38;5;16m▄[48;5;16m███[48;5;237m▄[49;38;5;244m▄[39m  [00m
     [48;5;237;38;5;237m█[48;5;16;38;5;16m███[38;5;237m▄[38;5;16m████[38;5;237m▄[38;5;16m███[48;5;237;38;5;237m█[49;39m  [00m
    [38;5;244m▄[48;5;237;38;5;16m▄[48;5;16;38;5;244m▄[38;5;237m▄[38;5;16m█[48;5;237;38;5;244m▄[49;39m [38;5;237m▀▀[39m [48;5;237;38;5;244m▄[48;5;16;38;5;16m█[38;5;237m▄[38;5;244m▄[48;5;237;38;5;16m▄[49;38;5;244m▄[39m [00m
    [48;5;237;38;5;237m█[48;5;16;38;5;16m███[48;5;237;38;5;237m█[49;39m      [48;5;237;38;5;237m█[48;5;16;38;5;16m███[48;5;237;38;5;237m█[49;39m [00m
     [38;5;237m▀▀▀[39m        [38;5;237m▀▀▀[39m  [00m
                     [00m
